PathTools/About.xaml

<Window
    x:Class="PathTools.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PathTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Replaced in code behind"
    Width="340"
    Height="260"
    d:DataContext="{d:DesignInstance Type=local:UserSettings}"
    Activated="Window_Activated"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Image-->
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="69"
            Height="69"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            Source="/Icons/PT.ico"
            Stretch="UniformToFill"
            ToolTip="Built with ❤ in Texas" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="70"
            Height="71"
            Margin="10,0,0,5"
            HorizontalAlignment="Left"
            BorderBrush="Black"
            BorderThickness="2" />
        <!--#endregion-->

        <!--#region Short description and view readme-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Margin="10,20,0,5"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="Tools for managing the PATH"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10"
                Text="View "
                ToolTip="Open ReadMe file in default text editor">
                <Hyperlink Click="ReadMeLink_Click">
                    <TextBlock Text="ReadMe.txt" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region Version-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Version: " />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Made by-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Crafted by: " />
            <TextBlock Text="Tim Kennedy" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Copyright-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Copyright:" />
            <TextBlock x:Name="tbCopyright" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Website-->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Website:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="https://github.com/Timthreetwelve/PathTools"
                    RequestNavigate="OnNavigate"
                    ToolTip="PathTools' home on GitHub">
                    <Hyperlink.Inlines>
                        <Run Text="PathTools on GitHub" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region Email-->
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Email:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="mailto: KennedyTim@outlook.com?subject=PathTools Feedback"
                    RequestNavigate="OnNavigate"
                    ToolTip="Send a friendly email to Tim">
                    <Hyperlink.Inlines>
                        <Run Text="kennedytim@outlook.com" />
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
