PathTools/Duplicates.xaml

<Window
    x:Class="PathTools.Duplicates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PathTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PathTools - Duplicates"
    Width="300"
    Height="200"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <!--#region Styles for datagrid-->
    <Window.Resources>
        <!--  Style to right align text in the data grid  -->
        <Style x:Key="alignRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3,0,3,0" />
        </Style>

        <!--  Style to "pad" text in cells in the data grid  -->
        <Style x:Key="ColumnMargin5" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dgDupes"
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            BorderBrush="#E2E2E2"
            FontSize="14"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#E2E2E2"
            HorizontalScrollBarVisibility="Hidden"
            IsReadOnly="True"
            RowHeight="25"
            VerticalGridLinesBrush="#E2E2E2"
            VerticalScrollBarVisibility="Auto">
            <!--#region Datagrid columns-->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding SeqNumber}"
                    ElementStyle="{StaticResource alignRight}"
                    Header="#" />
                <DataGridTextColumn
                    Width="72"
                    Binding="{Binding PathType}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Type" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="250"
                    Binding="{Binding PathDirectory}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Directory" />
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>

    </Grid>
</Window>
